<!DOCTYPE html>
<html>
  <head>
    <title>STRIDE-Libra</title>

    <style>
        body {
            background-color:#ddd;
        }
        .box {
            width:1200px;
            height:200px;
            background-color:#fff;
            top:400px;
            left:200px;
            position:absolute;
        }
        .s_box {
            background-color:#ccc;
            width:200px;
            height:200px;
            display:inline-block;
            position:absolute;
        }
        .red {
            background-color:#d11;
        }
        .s_box:active {
            width:300px;
            height:300px;
            margin-top:-50px;
            margin-left:-50px;
            z-index:10;
        }
        #box2 {
            left:200px;
        }
        #box3 {
            left:400px;
        }
        #box4 {
            left:600px;
        }
        #box5 {
            left:800px;
        }
    </style>

  </head>
  <body>
      <div class="box">
          <div class="s_box" id="box1"></div>
          <div class="s_box red" id="box2"></div>
          <div class="s_box" id="box3"></div>
          <div class="s_box red" id="box4"></div>
          <div class="s_box" id="box5"></div>
      </div>
  </body>
</html>
